<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{0B368E2A-E954-4ED2-A4AD-0C95C4E6A581}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Timecard</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Command.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ServiceLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Item.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\CloudDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\MockDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ItemDetailViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ItemsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ProjectSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\HomeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CostCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\LocationNotAuthorizedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authentication\GoogleAuthenticator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authentication\IGoogleAuthenticationDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authentication\GoogleOAuthToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Google\GoogleService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Google\GoogleUserInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Job.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\JobType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TimeWorked.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\FirebaseUserInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AuthViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SubmitTimecardViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TimecardSubmission.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Exceptions\" />
    <Folder Include="$(MSBuildThisFileDirectory)Authentication\" />
    <Folder Include="$(MSBuildThisFileDirectory)Services\Google\" />
  </ItemGroup>
</Project>