<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="75262">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="tabViewController" id="49e-Tb-3d3" customClass="TabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="686" width="414" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="IVu-6x-Ha6" kind="relationship" relationship="viewControllers" id="1947"/>
                        <segue destination="uSp-bD-Qry" kind="relationship" relationship="viewControllers" id="2021"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Browse-->
        <scene sceneID="hTF-aU-mbW">
            <objects>
                <navigationController title="Browse" automaticallyAdjustsScrollViewInsets="NO" id="IVu-6x-Ha6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="First" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U58-7W-wiN">
                        <rect key="frame" x="0.0" y="20" width="414" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.11372549019607843" green="0.50196078431372548" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue id="17986" destination="17874" kind="relationship" relationship="rootViewController"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ic3-tP-dXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="-776"/>
        </scene>
        <!--About-->
        <scene sceneID="4YN-yV-spV">
            <objects>
                <navigationController title="About" automaticallyAdjustsScrollViewInsets="NO" id="uSp-bD-Qry" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="Second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dDs-el-YGI">
                        <rect key="frame" x="0.0" y="20" width="414" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.11372549019607843" green="0.50196078431372548" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue id="17593" destination="75" kind="relationship" relationship="rootViewController"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyu-rb-jDK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="458"/>
        </scene>
        <!--Items-->
        <scene sceneID="74">
            <objects>
                <tableViewController id="75" customClass="ItemsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="76">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HISTORY_CELL" id="79" customClass="HistoryTableViewCell" rowHeight="100">
                                <rect key="frame" x="0.0" y="22" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="79" id="80">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="27626" translatesAutoresizingMaskIntoConstraints="NO" numberOfLines="0">
                                            <rect key="frame" x="20" y="15" width="253" height="70"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <accessibility key="accessibilityConfiguration" label="txtJobDescription"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="27627" translatesAutoresizingMaskIntoConstraints="NO" adjustsFontForContentSizeCategory="YES">
                                            <rect key="frame" x="293" y="15" width="75" height="70"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <constraints>
                                                <constraint id="30347" firstAttribute="width" constant="75"/>
                                            </constraints>
                                            <accessibility key="accessibilityConfiguration" label="txtHoursWorked"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint id="27633" firstAttribute="bottom" secondItem="27627" secondAttribute="bottom" constant="15"/>
                                        <constraint id="27634" firstItem="27627" firstAttribute="top" secondItem="80" secondAttribute="top" constant="15"/>
                                        <constraint id="29997" firstAttribute="trailing" secondItem="27627" secondAttribute="trailing" constant="8"/>
                                        <constraint id="31666" firstItem="27626" firstAttribute="top" secondItem="80" secondAttribute="top" constant="15"/>
                                        <constraint id="31667" firstAttribute="bottom" secondItem="27626" secondAttribute="bottom" constant="14"/>
                                        <constraint id="31668" firstItem="27626" firstAttribute="leading" secondItem="80" secondAttribute="leading" constant="20"/>
                                        <constraint id="31669" firstItem="27627" firstAttribute="leading" secondItem="27626" secondAttribute="trailing" constant="20"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="118" kind="show" identifier="NavigateToTimeDetailSegue" id="152"/>
                                    <outlet property="txtJobDescription" destination="27626" id="name-outlet-27626"/>
                                    <outlet property="txtHoursWorked" destination="27627" id="name-outlet-27627"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="42809" customClass="HistoryTableViewSectionHeader" reuseIdentifier="SECTION_CELL" rowHeight="50">
                                <rect key="frame" x="0.0" y="122" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="42809" id="42810">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="42902" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES" ambiguous="YES">
                                            <rect key="frame" x="20" y="14" width="273" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <accessibility key="accessibilityConfiguration" label="txtDate"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="42903" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES" ambiguous="YES">
                                            <rect key="frame" x="294" y="14" width="100" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                            <accessibility key="accessibilityConfiguration" label="txtHoursWorked"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint id="42904" firstAttribute="trailing" secondItem="42903" secondAttribute="trailing" constant="20"/>
                                        <constraint id="42908" firstItem="42902" firstAttribute="leading" secondItem="42810" secondAttribute="leading" constant="20"/>
                                        <constraint id="42909" firstItem="42903" firstAttribute="leading" secondItem="42902" secondAttribute="trailing" constant="10"/>
                                        <constraint id="51629" firstAttribute="bottom" secondItem="42902" secondAttribute="bottom" constant="14"/>
                                        <constraint id="51630" firstItem="42902" firstAttribute="top" secondItem="42810" secondAttribute="top" constant="14"/>
                                        <constraint id="52434" firstAttribute="bottom" secondItem="42903" secondAttribute="bottom" constant="14"/>
                                        <constraint id="52435" firstItem="42903" firstAttribute="top" secondItem="42810" secondAttribute="top" constant="14"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="txtHoursWorked" destination="42903" id="name-outlet-42903"/>
                                    <outlet property="txtDate" destination="42902" id="name-outlet-42902"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="75" id="77"/>
                            <outlet property="delegate" destination="75" id="78"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="104">
                        <barButtonItem key="rightBarButtonItem" id="2253">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2252">
                                <rect key="frame" x="0.0" y="0.0" width="32" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue id="5532" destination="3274" kind="show" identifier="NavigateToNewTimeSegue"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnAddItem" destination="2252" id="name-outlet-2252"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1411" y="463"/>
        </scene>
        <!--Title-->
        <scene sceneID="117">
            <objects>
                <viewController id="118" customClass="TimeDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="115"/>
                        <viewControllerLayoutGuide type="bottom" id="116"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="119">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="1702">
                                <rect key="frame" x="20" y="110" width="374" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="23586" firstAttribute="height" constant="40"/>
                                </constraints>
                                <accessibility key="accessibilityConfiguration" label="dateLabel">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="23592" misplaced="YES">
                                <rect key="frame" x="20" y="182" width="374" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="23593" firstAttribute="height" constant="40"/>
                                </constraints>
                                <accessibility key="accessibilityConfiguration" label="hoursWorkedLabel"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="24574" misplaced="YES">
                                <rect key="frame" x="20" y="252" width="374" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="24575" firstAttribute="height" constant="40"/>
                                </constraints>
                                <accessibility key="accessibilityConfiguration" label="jobTypeLabel"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="24638" misplaced="YES">
                                <rect key="frame" x="20" y="322" width="374" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="24639" firstAttribute="height" constant="40"/>
                                </constraints>
                                <accessibility key="accessibilityConfiguration" label="jobDescriptionLabel"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="39282" translatesAutoresizingMaskIntoConstraints="NO" buttonType="roundedRect">
                                <rect key="frame" x="40" y="666" width="334" height="50"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0" green="0.58823529411764708" blue="1" alpha="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                </state>
                                <constraints>
                                    <constraint id="39285" firstAttribute="height" constant="50"/>
                                </constraints>
                                <connections>
                                    <segue id="39936" destination="3274" kind="show" identifier="NavigateToEditTimeSegue"/>
                                </connections>
                                <accessibility key="accessibilityConfiguration" label="btnEditTime"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint id="23587" firstItem="1702" firstAttribute="trailing" secondItem="119" secondAttribute="trailingMargin"/>
                            <constraint id="23588" firstItem="1702" firstAttribute="leading" secondItem="119" secondAttribute="leadingMargin"/>
                            <constraint id="23590" firstItem="1702" firstAttribute="top" secondItem="115" secondAttribute="bottom" constant="40"/>
                            <constraint id="23594" firstItem="23592" firstAttribute="top" secondItem="1702" secondAttribute="bottom" constant="30"/>
                            <constraint id="23596" firstItem="23592" firstAttribute="leading" secondItem="119" secondAttribute="leadingMargin"/>
                            <constraint id="23597" firstItem="23592" firstAttribute="trailing" secondItem="119" secondAttribute="trailingMargin"/>
                            <constraint id="24576" firstItem="24574" firstAttribute="leading" secondItem="119" secondAttribute="leadingMargin"/>
                            <constraint id="24577" firstItem="24574" firstAttribute="trailing" secondItem="119" secondAttribute="trailingMargin"/>
                            <constraint id="24640" firstItem="24638" firstAttribute="leading" secondItem="119" secondAttribute="leadingMargin"/>
                            <constraint id="24641" firstItem="24638" firstAttribute="trailing" secondItem="119" secondAttribute="trailingMargin"/>
                            <constraint id="24964" firstItem="24574" firstAttribute="top" secondItem="23592" secondAttribute="bottom" constant="30"/>
                            <constraint id="24965" firstItem="24638" firstAttribute="top" secondItem="24574" secondAttribute="bottom" constant="30"/>
                            <constraint id="39291" firstItem="116" firstAttribute="top" secondItem="39282" secondAttribute="bottom" constant="20"/>
                            <constraint id="39292" firstAttribute="trailingMargin" secondItem="39282" secondAttribute="trailing" constant="20"/>
                            <constraint id="39293" firstItem="39282" firstAttribute="leading" secondItem="119" secondAttribute="leadingMargin" constant="20"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="200">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="40318">
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="40317" translatesAutoresizingMaskIntoConstraints="NO" key="customView" buttonType="roundedRect">
                                <rect key="frame" x="0.0" y="0.0" width="57" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="DeleteButton_TouchUpInside:" destination="118" id="40321" eventType="touchUpInside"/>
                                </connections>
                                <accessibility key="accessibilityConfiguration" label="btnDeleteTime"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="1702" id="name-outlet-1702"/>
                        <outlet property="hoursWorkedLabel" destination="23592" id="name-outlet-23592"/>
                        <outlet property="jobTypeLabel" destination="24574" id="name-outlet-24574"/>
                        <outlet property="jobDescriptionLabel" destination="24638" id="name-outlet-24638"/>
                        <outlet property="btnEditTime" destination="39282" id="name-outlet-39282"/>
                        <outlet property="btnDeleteTime" destination="40317" id="name-outlet-40317"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="120" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2402" y="887"/>
        </scene>
        <!--New Item-->
        <scene sceneID="3273">
            <objects>
                <viewController id="3274" sceneMemberID="viewController" customClass="TimeNewViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3271"/>
                        <viewControllerLayoutGuide type="bottom" id="3272"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3275">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3571" misplaced="YES">
                                <rect key="frame" x="20" y="110" width="374" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="Third"/>
                                </segments>
                                <connections>
                                    <action selector="JobTypeSegControl_ValueChanged:" destination="3274" id="11064" eventType="valueChanged"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="6684" translatesAutoresizingMaskIntoConstraints="NO" buttonType="roundedRect" misplaced="YES">
                                <rect key="frame" x="20" y="666" width="374" height="50"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0" green="0.58823529411764708" blue="1" alpha="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                </state>
                                <constraints>
                                    <constraint id="7348" firstAttribute="height" constant="50"/>
                                </constraints>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="18" id="15432" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Hours" clearButtonMode="whileEditing" customClass="TextFieldWithDoneButton">
                                <rect key="frame" x="20" y="238" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                <accessibility key="accessibilityConfiguration" label="txtHoursWorked"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="18" id="15433" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Date" customClass="TextFieldWithDoneButton">
                                <rect key="frame" x="20" y="178" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                <accessibility key="accessibilityConfiguration" label="txtDateField"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="18" id="16070" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Job Description" customClass="TextFieldWithDoneButton">
                                <rect key="frame" x="20" y="298" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                <accessibility key="accessibilityConfiguration" label="txtJobDescription"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="18" id="16643" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Cost Code" customClass="TextFieldWithDoneButton">
                                <rect key="frame" x="20" y="358" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                <accessibility key="accessibilityConfiguration" label="txtCostCode"/>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint id="6390" firstItem="3571" firstAttribute="leading" secondItem="3275" secondAttribute="leadingMargin" constant="20"/>
                            <constraint id="6392" firstAttribute="trailingMargin" secondItem="3571" secondAttribute="trailing" constant="20"/>
                            <constraint id="6393" firstItem="3571" firstAttribute="top" secondItem="3271" secondAttribute="bottom" constant="40"/>
                            <constraint id="6733" firstItem="6684" firstAttribute="leading" secondItem="3275" secondAttribute="leadingMargin" constant="20"/>
                            <constraint id="6734" firstAttribute="trailingMargin" secondItem="6684" secondAttribute="trailing" constant="20"/>
                            <constraint id="8210" firstItem="3272" firstAttribute="top" secondItem="6684" secondAttribute="bottom" constant="20"/>
                            <constraint id="15434" firstItem="15433" firstAttribute="leading" secondItem="3275" secondAttribute="leadingMargin"/>
                            <constraint id="15435" firstItem="15433" firstAttribute="trailing" secondItem="3275" secondAttribute="trailingMargin"/>
                            <constraint id="15436" firstItem="15433" firstAttribute="top" secondItem="3571" secondAttribute="bottom" constant="40"/>
                            <constraint id="15437" firstItem="15432" firstAttribute="leading" secondItem="3275" secondAttribute="leadingMargin"/>
                            <constraint id="15438" firstItem="15432" firstAttribute="trailing" secondItem="3275" secondAttribute="trailingMargin"/>
                            <constraint id="15439" firstItem="15432" firstAttribute="top" secondItem="15433" secondAttribute="bottom" constant="30"/>
                            <constraint id="16071" firstItem="16070" firstAttribute="leading" secondItem="3275" secondAttribute="leadingMargin"/>
                            <constraint id="16072" firstItem="16070" firstAttribute="trailing" secondItem="3275" secondAttribute="trailingMargin"/>
                            <constraint id="16073" firstItem="16070" firstAttribute="top" secondItem="15432" secondAttribute="bottom" constant="30"/>
                            <constraint id="16644" firstItem="16643" firstAttribute="trailing" secondItem="3275" secondAttribute="trailingMargin"/>
                            <constraint id="16645" firstItem="16643" firstAttribute="top" secondItem="16070" secondAttribute="bottom" constant="30"/>
                            <constraint id="16647" firstItem="16643" firstAttribute="leading" secondItem="3275" secondAttribute="leadingMargin"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="jobTypeSegControl" destination="3571" id="name-outlet-3571"/>
                        <outlet property="btnSaveTime" destination="6684" id="name-outlet-6684"/>
                        <outlet property="txtDateField" destination="15433" id="name-outlet-15433"/>
                        <outlet property="txtHoursWorked" destination="15432" id="name-outlet-15432"/>
                        <outlet property="txtJobDescription" destination="16070" id="name-outlet-16070"/>
                        <outlet property="txtCostCode" destination="16643" id="name-outlet-16643"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3276" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2396" y="-80"/>
        </scene>
        <scene sceneID="17873">
            <objects>
                <viewController id="17874" sceneMemberID="viewController" customClass="HomeViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="17871"/>
                        <viewControllerLayoutGuide type="bottom" id="17872"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="17875">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="17989" translatesAutoresizingMaskIntoConstraints="NO" buttonType="roundedRect">
                                <rect key="frame" x="40" y="666" width="334" height="50"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0" green="0.58823529411764708" blue="1" alpha="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="New Time Entry">
                                    <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                </state>
                                <constraints>
                                    <constraint id="17990" firstAttribute="height" constant="50"/>
                                </constraints>
                                <connections>
                                    <segue id="19222" destination="3274" kind="show" identifier="NavigateFromHomeToNewTimeSegue"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" id="20364" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="110" width="374" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="44"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <constraints>
                                    <constraint id="21548" firstAttribute="height" constant="150"/>
                                </constraints>
                                <accessibility key="accessibilityConfiguration" label="txtUserName"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="25618" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="280" width="374" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="25619" firstAttribute="height" constant="40"/>
                                </constraints>
                                <accessibility key="accessibilityConfiguration" label="txtHoursWorkedToday"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="40703" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="340" width="374" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="40704" firstAttribute="height" constant="40"/>
                                </constraints>
                                <accessibility key="accessibilityConfiguration" label="txtHoursWorkedThisWeek"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="53153" translatesAutoresizingMaskIntoConstraints="NO" buttonType="roundedRect">
                                <rect key="frame" x="40" y="596" width="334" height="50"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0" green="0.58823529411764708" blue="1" alpha="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Submit Timecard">
                                    <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                </state>
                                <constraints>
                                    <constraint id="53156" firstAttribute="height" constant="50"/>
                                </constraints>
                                <accessibility key="accessibilityConfiguration" label="btnSubmit"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint id="18077" firstItem="17872" firstAttribute="top" secondItem="17989" secondAttribute="bottom" constant="20"/>
                            <constraint id="18079" firstItem="17989" firstAttribute="leading" secondItem="17875" secondAttribute="leadingMargin" constant="20"/>
                            <constraint id="20957" firstItem="20364" firstAttribute="leading" secondItem="17875" secondAttribute="leadingMargin"/>
                            <constraint id="20958" firstItem="20364" firstAttribute="trailing" secondItem="17875" secondAttribute="trailingMargin"/>
                            <constraint id="21253" firstItem="20364" firstAttribute="top" secondItem="17871" secondAttribute="bottom" constant="40"/>
                            <constraint id="22742" firstAttribute="trailingMargin" secondItem="17989" secondAttribute="trailing" constant="20"/>
                            <constraint id="25620" firstItem="25618" firstAttribute="leading" secondItem="17875" secondAttribute="leadingMargin"/>
                            <constraint id="25621" firstItem="25618" firstAttribute="trailing" secondItem="17875" secondAttribute="trailingMargin"/>
                            <constraint id="25622" firstItem="25618" firstAttribute="top" secondItem="20364" secondAttribute="bottom" constant="20"/>
                            <constraint id="40705" firstItem="40703" firstAttribute="trailing" secondItem="17875" secondAttribute="trailingMargin"/>
                            <constraint id="40706" firstItem="40703" firstAttribute="leading" secondItem="17875" secondAttribute="leadingMargin"/>
                            <constraint id="40708" firstItem="40703" firstAttribute="top" secondItem="25618" secondAttribute="bottom" constant="20"/>
                            <constraint id="53264" firstItem="53153" firstAttribute="leading" secondItem="17875" secondAttribute="leadingMargin" constant="20"/>
                            <constraint id="53265" firstAttribute="trailingMargin" secondItem="53153" secondAttribute="trailing" constant="20"/>
                            <constraint id="53266" firstItem="17989" firstAttribute="top" secondItem="53153" secondAttribute="bottom" constant="20"/>
                        </constraints>
                    </view>
                    <navigationItem id="17985" key="navigationItem">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="69098">
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="69097" translatesAutoresizingMaskIntoConstraints="NO" key="customView">
                                <rect key="frame" x="0.0" y="0.0" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="BtnLogOut_TouchUpInside:" destination="17874" id="69328" eventType="touchUpInside"/>
                                </connections>
                                <accessibility key="accessibilityConfiguration" label="btnLogOut"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnNewEntry" destination="17989" id="name-outlet-17989"/>
                        <outlet property="txtUserName" destination="20364" id="name-outlet-20364"/>
                        <outlet property="txtHoursWorkedToday" destination="25618" id="name-outlet-25618"/>
                        <outlet property="txtHoursWorkedThisWeek" destination="40703" id="name-outlet-40703"/>
                        <outlet property="btnSubmit" destination="53153" id="name-outlet-53153"/>
                        <outlet property="btnLogOut" destination="69097" id="name-outlet-69097"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17876" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415" y="-780"/>
        </scene>
        <scene sceneID="53689">
            <objects>
                <viewController id="53690" sceneMemberID="viewController" customClass="AuthViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="53687"/>
                        <viewControllerLayoutGuide type="bottom" id="53688"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="53691">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="74713" translatesAutoresizingMaskIntoConstraints="NO" buttonType="roundedRect">
                                <rect key="frame" x="40" y="636" width="334" height="50"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0" green="0.58823529411764708" blue="1" alpha="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign In With Google">
                                    <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                </state>
                                <constraints>
                                    <constraint id="74716" firstAttribute="height" constant="50"/>
                                </constraints>
                                <accessibility key="accessibilityConfiguration" label="GoogleLoginButton"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint id="74833" firstAttribute="trailingMargin" secondItem="74713" secondAttribute="trailing" constant="20"/>
                            <constraint id="74834" firstItem="74713" firstAttribute="leading" secondItem="53691" secondAttribute="leadingMargin" constant="20"/>
                            <constraint id="74835" firstItem="53688" firstAttribute="top" secondItem="74713" secondAttribute="bottom" constant="50"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue id="60010" destination="49e-Tb-3d3" kind="show" identifier="NavigateToTabBarSegue"/>
                        <outlet property="GoogleLoginButton" destination="74713" id="name-outlet-74713"/>
                    </connections>
                    <navigationItem title="Title" id="60834" key="navigationItem"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53692" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-571" y="2"/>
        </scene>
        <scene sceneID="75261">
            <objects>
                <navigationController title="Browse" automaticallyAdjustsScrollViewInsets="NO" id="75262" sceneMemberID="viewController" storyboardIdentifier="navLoginController">
                    <tabBarItem key="tabBarItem" title="First" image="First" id="75265"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="75266">
                        <rect key="frame" x="0.0" y="20" width="414" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.11372549019607843" green="0.50196078431372548" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue id="75374" destination="53690" kind="relationship" relationship="rootViewController"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75267" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1157" y="7"/>
        </scene>
    </scenes>
    <resources>
        <image name="First" width="32" height="30"/>
        <image name="Second" width="32" height="30"/>
    </resources>
</document>